{
  "item": {
    "name": "Hyper Box",
    "description": "拥有20+功能的UI非常好的万用宝盒",
    "preview": ["head.png", "pre/0.png", "pre/1.png", "pre/2.png", "pre/3.png", "pre/4.png", "pre/5.png", "pre/6.png", "pre/7.png", "pre/8.png", "pre/9.png", "pre/10.png", "pre/11.png", "pre/12.png"],
    "icon": "icon.png",
    "author": [{
      "name": "Charlie_Q",
      "author_url": "https://bandbbs.cn/members/114920"
    },{
      "name": "Struggle",
      "author_url": "https://bandbbs.cn/members/101724"
    },{
      "name": "lst",
      "author_url": "https://bandbbs.cn/members/76286"
    },{
      "name": "AurysianYan",
      "author_url": "https://bandbbs.cn/members/418071"
    }]
  },
  "downloads": {
    "o66": {
      "version": "v1.2.2",
      "file_name": "rpk/o66_1.2.2.rpk"
    },
    "o66nfc": {
      "version": "v1.2.2",
      "file_name": "rpk/o66_1.2.2.rpk"
    },
    "n67": {
      "version": "v2.4.2",
      "file_name": "rpk/n67_2.4.2.rpk"
    },
    "n66": {
      "version": "v1.2.6",
      "file_name": "rpk/n66_1.2.6.rpk"
    },
    "o65": {
      "version": "v3.0.0",
      "file_name": "rpk/65_3.0.0.rpk"
    },
    "o65m": {
      "version": "v3.0.0",
      "file_name": "rpk/65_3.0.0.rpk"
    },
    "p65": {
      "version": "v3.0.0",
      "file_name": "rpk/65_3.0.0.rpk"
    }
  }
}
